Url2Ringtone/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    x:Class="Url2Ringtone.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:converters="clr-namespace:ScottIsAFool.WindowsPhone.Converters;assembly=ScottIsAFool.WindowsPhone"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:ThisApp="clr-namespace:Url2Ringtone" 
    xmlns:Resources="clr-namespace:Url2Ringtone.Resources" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:Url2Ringtone.ViewModel" mc:Ignorable="d">
  <!--Application Resources-->
  <Application.Resources>
    <ResourceDictionary>
            <ThisApp:MainViewModel x:Key="viewModel" />
            <ThisApp:BrowserViewModel x:Key="browserViewModel" />
            <Resources:StringsManager x:Key="StringsManager" />
            <System:String x:Key="AppName">WEBTONE</System:String>
            <converters:InvertBoolean x:Key="InvertBoolean" />
            <converters:LengthToBool x:Key="LengthToBool" />
            <converters:InvertedVisibilityConverter x:Key="InvertedVisibilityConverter" />
            <converters:ImageUrlConverter x:Key="ImageUrlConverter" />
            <converters:OpacityConverter x:Key="OpacityConverter" />
            <converters:LengthToOpacity x:Key="LengthToOpacity" />
            <converters:InvertedOpacityConverter x:Key="InvertedOpacityConverter" />
            <converters:ByteConverter x:Key="ByteConverter" />
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
            <converters:CountToEnabled x:Key="CountToEnabled"/>
            <System:Double x:Key="PhoneFontSizeAlmostLarge">45</System:Double>
            <Style x:Key="PhoneTextAlmostLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeAlmostLarge}" />
            </Style>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
    </ResourceDictionary>
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService 
        Launching="Application_Launching" 
        Closing="Application_Closing" 
        Activated="Application_Activated" 
        Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>