Url2Ringtone/Views/AddEditFavourite.xaml

<phone:PhoneApplicationPage 
    x:Class="Url2Ringtone.Views.AddEditFavourite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
	d:DataContext="{d:DesignData ../SampleData/BrowserViewModelSampleData.xaml}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="add favourite" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" d:DataContext="{Binding Favourites[0]}">
        	<StackPanel Orientation="Vertical">
	            <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Source={StaticResource StringsManager}, Path=Strings.DisplayName, Mode=OneTime}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <toolkit:PhoneTextBox Hint="{Binding Source={StaticResource StringsManager}, Path=Strings.DisplayNameHint, Mode=OneTime}" 
                                          InputScope="Text" 
                                          Text="{Binding Title, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Source={StaticResource StringsManager}, Path=Strings.Url, Mode=OneTime}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <toolkit:PhoneTextBox Hint="{Binding Source={StaticResource StringsManager}, Path=Strings.UrlFavouriteHint, Mode=OneTime}" 
                                          x:Name="txbxUrl"
                                          InputScope="Url" 
                                          Text="{Binding Url, Mode=Twoway}" 
                                          ActionIcon="/Icons/clearboxicon.png"
                                          ActionIconTapped="PhoneTextBox_ActionIconTapped"/>
				</StackPanel>				
			</StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
