Url2Ringtone/Views/Favourites.xaml

<phone:PhoneApplicationPage 
    x:Class="Url2Ringtone.Favourites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phonefx="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:app="clr-namespace:Url2Ringtone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
	DataContext="{Binding Source={StaticResource Locator}, Path=BrowserViewModel}"
	d:DataContext="{d:DesignData ../SampleData/BrowserViewModelSampleData.xaml}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{StaticResource AppName}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" 
                       Text="{Binding Source={StaticResource StringsManager}, Path=Strings.Favourites, Mode=OneTime}" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:MultiselectList ItemsSource="{Binding Favourites}" x:Name="lbFavourites">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <Command:EventToCommand Command="{Binding SelectionChangedCommand}"
                                                CommandParameter="{Binding ElementName=lbFavourites, Path=SelectedItems}"/>
                    </i:EventTrigger>                    
                </i:Interaction.Triggers>
            	<toolkit:MultiselectList.ItemTemplate>
            		<DataTemplate>
            			<StackPanel Orientation="Vertical" Margin="0,10,0,16">
            				<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <Command:EventToCommand Command="{Binding Source={StaticResource Locator}, Path=BrowserViewModel.ItemTappedCommand}"
                                                            CommandParameter="{Binding Url}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
            				<TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}"/>
							<TextBlock Text="{Binding Url}" Style="{StaticResource PhoneTextSubtleStyle}"/>
						</StackPanel>       		
					</DataTemplate>        	
				</toolkit:MultiselectList.ItemTemplate>         
			</toolkit:MultiselectList>
        </Grid>
        
        <phonefx:BindableApplicationBar IsVisible="True">
            <phonefx:BindableApplicationBar.Buttons>
                <phonefx:BindableApplicationBarIconButton Text="{Binding Source={StaticResource StringsManager}, Path=Strings.Add, Mode=OneTime}" 
                                                          IconUri="/Icons/appbar.add.rest.png"
                                                          x:Name="btnAdd">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Command:EventToCommand Command="{Binding AddFavouriteCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </phonefx:BindableApplicationBarIconButton>
                <phonefx:BindableApplicationBarIconButton Text="{Binding Source={StaticResource StringsManager}, Path=Strings.Delete, Mode=OneTime}" 
                                                          IconUri="/Icons/appbar.delete.rest.png"
                                                          x:Name="btnDelete"
                                                          IsEnabled="{Binding NumberOfItemsSelected,
                                                                      Converter={StaticResource CountToEnabled}, ConverterParameter=delete}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Command:EventToCommand Command="{Binding DeleteItemsCommand}"
                                                    CommandParameter="{Binding ElementName=lbFavourites, Path=SelectedItems}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </phonefx:BindableApplicationBarIconButton>
                <phonefx:BindableApplicationBarIconButton Text="{Binding Source={StaticResource StringsManager}, Path=Strings.Edit, Mode=OneTime}" 
                                                          IconUri="/Icons/appbar.edit.rest.png"
                                                          x:Name="btnEdit"
                                                          Click="btnEdit_Click"
                                                          IsEnabled="{Binding NumberOfItemsSelected,
                                                                      Converter={StaticResource CountToEnabled}, ConverterParameter=edit}"/>
            </phonefx:BindableApplicationBar.Buttons>
        </phonefx:BindableApplicationBar>
    </Grid>
</phone:PhoneApplicationPage>
