Url2Ringtone/Views/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Url2Ringtone.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
	d:DataContext="{d:DesignData ../SampleData/MainViewModelSampleData.xaml}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>    
	
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{StaticResource AppName}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" 
                       Text="{Binding Source={StaticResource StringsManager}, Path=Strings.Settings, Mode=OneTime}" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel Orientation="Vertical">
                <toolkit:ToggleSwitch Header="{Binding Source={StaticResource StringsManager}, Path=Strings.AutoPlayHeader, Mode=OneTime}" 
                                      IsChecked="{Binding AutoPlay, Mode=TwoWay}" />
                <TextBlock Text="{Binding Source={StaticResource StringsManager}, Path=Strings.PauseNotification, Mode=OneTime}" Style="{StaticResource PhoneTextNormalStyle}" 
                           TextWrapping="Wrap"/>
                <Button x:Name="btnClear" 
                        Content="{Binding Source={StaticResource StringsManager}, Path=Strings.ClearLocalFiles, Mode=OneTime}" 
                        VerticalAlignment="Top" 
                        Click="btnClear_Click"/>
				<toolkit:ToggleSwitch DataContext="{Binding Source={StaticResource Locator}, Path=BrowserViewModel}" 
									  d:DataContext="{d:DesignData ../SampleData/BrowserViewModelSampleData.xaml}"
									  Header="{Binding Source={StaticResource StringsManager}, Path=Strings.UseSmartBrowsing, Mode=OneTime}"
									  IsChecked="{Binding UseSmartBrowsing, Mode=TwoWay}"/>
			</StackPanel>
		</Grid>
    </Grid>
</phone:PhoneApplicationPage>
